{
  "name": "chain-data-collector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node index.js",
    "startKusama": "node index.js --chain=kusama",
    "startPolkadot": "node index.js --chain=polkadot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptolab-network/chain-data-collector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptolab-network/chain-data-collector/issues"
  },
  "homepage": "https://github.com/cryptolab-network/chain-data-collector#readme",
  "dependencies": {
    "@polkadot/api": "^5.5.1",
    "async-lock": "^1.2.8",
    "axios": "^0.21.1",
    "cron": "^1.8.2",
    "divide-bigint": "^1.0.4",
    "moment": "^2.29.1",
    "mongoose": "^6.3.3",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/async-lock": "^1.1.2",
    "@types/axios": "^0.14.0",
    "@types/cron": "^1.7.2",
    "@types/mongoose": "^5.10.4"
  }
}
