{
  "name": "chain-data-collector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node ./build/index.js",
    "startKusama": "node ./build/index.js --chain=kusama",
    "startPolkadot": "node ./build/index.js --chain=polkadot",
    "startWestend": "node ./build/index.js --chain=westend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptolab-network/chain-data-collector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptolab-network/chain-data-collector/issues"
  },
  "homepage": "https://github.com/cryptolab-network/chain-data-collector#readme",
  "dependencies": {
    "@polkadot/api": "^7.2.1",
    "@slack/webhook": "^6.0.0",
    "@types/yargs": "^17.0.1",
    "async-lock": "^1.2.8",
    "axios": "^0.21.4",
    "cron": "^1.8.2",
    "divide-bigint": "^1.0.4",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "pino": "^6.11.3",
    "redis": "^3.1.2",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/async-lock": "^1.1.2",
    "@types/axios": "^0.14.0",
    "@types/cron": "^1.7.2",
    "@types/mongoose": "^5.10.4",
    "@types/pino": "^6.3.8",
    "@types/redis": "^2.8.28",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "typescript": "^4.3.5"
  }
}
